<<<<<<< HEAD
PORT=8787
JWT_KEY="AdarshSingh"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://Adarsh:singh9540@cluster0.yju1yru.mongodb.net/chatapp"
=======
VITE_SERVER_URL="http://localhost:8787/"
>>>>>>> 6f1f41d2a8f4f2fca6ec2d0bc4816b4c04802c90
